{
    "require": {
        "yiisoft/yii2": "2.0.27",
        "codeception/codeception": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-debug": "^2.1",
        "fzaninotto/faker": "*",
        "kartik-v/yii2-widget-datepicker": "dev-master",
        "dompdf/dompdf": "^0.8.3",
        "mpdf/mpdf": "^8.0",
        "codemix/yii2-localeurls": "^1.7",
        "kartik-v/yii2-widget-datetimepicker": "^1.4",
        "fxp/composer-asset-plugin": "dev-master",
        "phpoffice/phpspreadsheet": "^1.11",
        "kartik-v/yii2-field-range": "*",
        "kartik-v/yii2-date-range": "dev-master",
        "yiisoft/yii2-gii": "^2.2",
        "yiisoft/yii2-swiftmailer": "^2.1"
    },
    "config": {
        "fxp-asset" : {
            "installer-paths": {
                "bower-asset-library": "vendor/bower"
            }
        }
    }
    }
